<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="219" MadCap:lastWidth="1173">
    <head>
        <link href="../Resources/TableStyles/footer.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <script src="../Resources/Scripts/jquery.imagemapster.min.js">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="wrapper">
            <MadCap:breadcrumbsProxy />
            <MadCap:bodyProxy>
            </MadCap:bodyProxy>
            <div class="push">
            </div>
        </div>
        <div class="footer">
            <table style="width: 100%;caption-side: top;mc-table-style: url('../Resources/TableStyles/footer.css');" class="TableStyle-footer" cellspacing="0">
                <col class="TableStyle-footer-Column-Column1" />
                <col class="TableStyle-footer-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-footer-Body-Body1" style="background-color: #0077c6;">
                        <td class="TableStyle-footer-BodyB-Column1-Body1">
                            <p style="color: #a0d2f0;font-size: 16px;font-weight: normal;margin-bottom: 0.560em;margin-top: 0.28em;">Product Information:</p>
                            <p style="font-size: 12px;color: #a0d2f0;text-decoration: none; margin-bottom:2px;">Image Studio Software</p>
                            <p style="font-size: 12px;color: #a0d2f0;text-decoration: none; margin-bottom:2px;">Help build date: <MadCap:variable name="System.ShortDate" /></p>
                            <p style="color: #002f5f;font-size: 12px;font-weight: normal;padding-top: 12px; margin-top: 0.28em; margin-bottom: 0.0em;">© <MadCap:variable name="General.year" /> LI&#8209;COR, Inc.</p>
                        </td>
                        <td class="TableStyle-footer-BodyA-Column1-Body1">
                            <p style="color: #a0d2f0;font-size: 16px;font-weight: normal;margin-bottom: 0.561em; margin-top: 0.28em;">Contact Us:</p>
                            <p style="font-size: 12px;color: #b8e4f1;text-decoration: none; margin-bottom:2px;"><a href="mailto:biohelp@licor.com" title="Email LI-COR support" alt="Email LI-COR support" class="footer">biohelp@licor.com</a>
                            </p>
                            <p style="font-size: 12px;color: #b8e4f1;text-decoration: none; margin-bottom:2px;"><a href="http://www.licor.com/bio" title="Go to the LI-COR website" target="_blank" alt="Go to the LI-COR website" class="footer">www.licor.com/bio</a>
                            </p>
                            <p style="font-size: 12px;color: #a0d2f0;text-decoration: none; margin-bottom:2px;">U.S.: 1-800-645-4260</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>