<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/probe_development/probe_development_quick_start_2.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/gen_guide_2.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/BioTechNote.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.app_note or TechNoteCond.RevisionTarget]exclude[Default.21CFR11 or Default.21CFR11AdminGuide or Default.BackgroundGuide or Default.CDiG_Int_1019 or Default.CDiG_Int_114 or Default.CDiG_Internal or Default.CLx or Default.complianceGuide or Default.EmbeddedSfw or Default.Fc or Default.gngb or Default.OdyBrowser or Default.OdyExport or Default.PaperCopy or Default.Pearl_Int_1110 or Default.Pearl_Int_127 or Default.Pearl_Int_131 or Default.Pearl_Int_134 or Default.Pearl_Internal or Default.Sa or Default.SmallAnimal or Default.smt_print or Default.standard or Default.SysMgmtHelp or Default.WebHelp or Default.webinar or TechNoteCond.21CFR11_admin or TechNoteCond.Background or TechNoteCond.ChameleonIS30 or TechNoteCond.ChameleonIS30and40 or TechNoteCond.ChameleonIS40 or TechNoteCond.ChameleonUsageNote or TechNoteCond.ElectronicPDF or TechNoteCond.ExportGuide or TechNoteCond.hkp-normalization or TechNoteCond.hkp-validation or TechNoteCond.ICW or TechNoteCond.install-Cdig or TechNoteCond.install-Classic or TechNoteCond.install-CLx or TechNoteCond.install-Fc or TechNoteCond.install-Pearl or TechNoteCond.install-Sa or TechNoteCond.install-Trilogy or TechNoteCond.linear-range-of-system or TechNoteCond.NrmlLastPage or TechNoteCond.pan-protein-norm or TechNoteCond.PaperCopy or TechNoteCond.pub_list or TechNoteCond.quickStart-Cdig or TechNoteCond.quickStart-Classic or TechNoteCond.quickStart-CLx or TechNoteCond.quickStart-Fc or TechNoteCond.quickStart-Pearl or TechNoteCond.quickStart-Sa or TechNoteCond.quickStart-Trilogy or TechNoteCond.revert-norm-protocol or TechNoteCond.SmallAnimalImage or TechNoteCond.Survey or TechNoteCond.trilogy_gasket_install or TechNoteCond.WesternAndMPXGuide or TechNoteCond.WorkArea or TechNoteCond.WorkArea-IS5 or Default.C-DiGit or Default.Classic or Default.ElectronicPDF or Default.Pearl or Default.Sa_Express or Primary.Online or TechNoteCond.WebHelp]"
  OutputFile="in-vitro-probe-validation">
  <PrintedOutput
    CollapseMargins="true" />
  <PDF
    PageLayout="OneColumn"
    InitialMagnification="100"
    CollapsedBookmarks="true"
    ShowUsedBookmarks="false"
    PageMode="UseOutlines" />
  <DocumentProperties
    Title="Optical Probe Development Quick Start Guide"
    Author="LI-COR Biosciences" />
  <Variables>
    <Variable
      Name="quick_starts/name">In Vivo Validation Quick Start Guide</Variable>
    <Variable
      Name="quick_starts/pns">PROBE_QS_2_PN</Variable>
  </Variables>
</CatapultTarget>