<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="0.6in" PaddingRight="0.6in" PaddingTop="1.25in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Right" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="14px" Y="0in" Right="13px" Bottom="-48px" Width="7.010417in" Height="9in" BorderLeftStyle="solid" BorderLeftWidth="0px" BorderLeftColor="#022855" BorderRightStyle="solid" BorderRightWidth="0px" BorderRightColor="#022855" BorderTopStyle="solid" BorderTopWidth="0px" BorderTopColor="#022855" BorderBottomStyle="solid" BorderBottomWidth="0px" BorderBottomColor="#022855">
        </Frame>
        <Frame X="14px" Y="-72px" Width="7in" Height="0.3125in" Flow="header" Anchors="Right" Right="14px" Bottom="858px" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#000000" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <MadCap:snippetText xhtml:src="../Snippets/Odyssey_R_ImagingSystem.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> Publications List</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;padding-left: 2pt;padding-right: 2pt;">Volume 34</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="0.6in" PaddingRight="0.6in" PaddingTop="1.25in" PaddingBottom="1.25in">
    </Page>
    <Page Name="Right" Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="0.6in" PaddingRight="0.6in" PaddingTop="1.25in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Right" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="14px" Y="0in" Right="14px" Bottom="-48px" Width="7in" Height="9in" BorderLeftStyle="solid" BorderLeftWidth="0px" BorderLeftColor="#022855" BorderRightStyle="solid" BorderRightWidth="0px" BorderRightColor="#022855" BorderTopStyle="solid" BorderTopWidth="0px" BorderTopColor="#022855" BorderBottomStyle="solid" BorderBottomWidth="0px" BorderBottomColor="#022855">
        </Frame>
        <Frame X="14px" Y="-72px" Width="7in" Height="0.3125in" Flow="header" Anchors="Right" Right="14px" Bottom="858px" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#000000" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <MadCap:snippetText xhtml:src="../Snippets/Odyssey_R_ImagingSystem.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> Publications List</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;padding-left: 2pt;padding-right: 2pt;">Volume 34</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="0.6in" PaddingRight="0.6in" PaddingTop="1in" PaddingBottom="1in">
        <Frame X="16px" Y="-31px" Width="117px" Height="117px" Flow="decoration2" Right="567px" Bottom="778px" FlowIndex="4" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="header-icon-p">
                            <xhtml:img xhtml:src="../Images/product-icon_Odyssey.eps" xhtml:class="header-icon-img" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="137px" Y="-30px" Width="572px" Height="136px" Flow="header" Right="-9px" Bottom="758px" TextAlign="left" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 16pt;font-family: 'Univers Next Pro Medium';margin-top: 0;margin-bottom: 2pt;">Odyssey® Imaging Systems</xhtml:p>
                        <xhtml:p xhtml:style="font-size: 36pt;margin-top: 0;color: #0077c6;">Publications List</xhtml:p>
                        <xhtml:p xhtml:style="font-size: 10pt;margin-top: 24pt;">Selected from 311 publications from October 1, 2016 – December 31, 2016 in HighWire</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="14px" Y="96px" Width="696px" Height="30px" Flow="decoration1" Right="-10px" Bottom="738px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 1px;border-top-color: #93b1cc;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 2pt;padding-right: 2pt;padding-top: 0px;"><xhtml:span xhtml:style="color: #0077c6; font-family: 'Univers Next Pro Medium';">Winter 2016</xhtml:span>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 1px;border-top-color: #93b1cc;border-bottom-style: solid;border-bottom-width: 0px;padding-left: 2pt;padding-right: 2pt;padding-top: 0px;"><xhtml:span xhtml:style="color: #0077c6; font-family: 'Univers Next Pro Medium';">Volume 34</xhtml:span>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="14px" Y="184px" Width="336px" Height="488px" Flow="body" Right="350px" Bottom="192px" DividerTopMargin="0" Anchors="" />
        <Frame X="374px" Y="184px" Width="336px" Height="488px" Flow="body" Right="-10px" Bottom="192px" FlowIndex="1" />
        <Frame X="14px" Y="756px" Width="696px" Height="134px" Flow="body" Right="-10px" Bottom="-26px" FlowIndex="2" />
    </Page>
</PageStyles>