<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Front_Cover"
    Link="/Content/manual_resources/Front_Cover.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/C-DiGit_Cover.flpgl" />
  <TocEntry
    Title="Notes on Safety"
    Link="/Content/C-DiGit/C-DiGit_UserGuide_13448.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="2"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/FrontMatterResizeable.flpgl"
    PageType="left" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/C-DiGit/Table of Contents.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/C-DiGit/Introduction.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumber="1"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="What’s in the Box"
      Link="/Content/C-DiGit/Whats in the Box.htm" />
    <TocEntry
      Title="Placement in the Laboratory"
      Link="/Content/C-DiGit/Placement in the Laboratory.htm" />
    <TocEntry
      Title="Safety Considerations"
      Link="/Content/C-DiGit/Safety Considerations.htm"></TocEntry>
    <TocEntry
      Title="External Panelsand Controls"
      Link="/Content/C-DiGit/External Panelsand Controls.htm" />
  </TocEntry>
  <TocEntry
    Title="Quick Start Tutorial"
    Link="/Content/C-DiGit/Quick Start Tutorial.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl" />
  <TocEntry
    Title="Scanning Membranes"
    Link="/Content/C-DiGit/Scanning Membranes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl">
    <TocEntry
      Title="Placing the Membrane on the C-DiGit Blot Scanner Scanning Surface"
      Link="/Content/C-DiGit/Placing the Membrane on the.htm" />
    <TocEntry
      Title="Using Blocking Buffer"
      Link="/Content/C-DiGit/Using Blocking Buffer.htm" />
    <TocEntry
      Title="Primaryand Secondary Antibodies"
      Link="/Content/C-DiGit/Primaryand Secondary Antibodies.htm" />
    <TocEntry
      Title="Washing Buffer"
      Link="/Content/C-DiGit/Washing Buffer.htm" />
    <TocEntry
      Title="Substrates"
      Link="/Content/C-DiGit/Substrates.htm" />
    <TocEntry
      Title="Imaging"
      Link="/Content/C-DiGit/Imaging.htm" />
  </TocEntry>
  <TocEntry
    Title="Image Studio for C-DiGit"
    Link="/Content/C-DiGit/Image Studio for C DiGit.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl">
    <TocEntry
      Title="The Image Studio Main Window"
      Link="/Content/C-DiGit/The Image Studio Main Window.htm" />
    <TocEntry
      Title="Quick Launch Buttons"
      Link="/Content/C-DiGit/Quick Launch Buttons.htm" />
    <TocEntry
      Title="The Application Menu"
      Link="/Content/C-DiGit/The Application Menu.htm" />
    <TocEntry
      Title="Save"
      Link="/Content/C-DiGit/Save.htm" />
    <TocEntry
      Title="Export"
      Link="/Content/C-DiGit/Export.htm" />
    <TocEntry
      Title="Import"
      Link="/Content/C-DiGit/Import.htm" />
    <TocEntry
      Title="Delete Images"
      Link="/Content/C-DiGit/Delete Images.htm" />
    <TocEntry
      Title="Work Area"
      Link="/Content/C-DiGit/Work Area.htm" />
    <TocEntry
      Title="Instrument"
      Link="/Content/C-DiGit/Instrument.htm" />
    <TocEntry
      Title="Logs"
      Link="/Content/C-DiGit/Logs.htm" />
    <TocEntry
      Title="Update"
      Link="/Content/C-DiGit/Update.htm" />
    <TocEntry
      Title="Import Key"
      Link="/Content/C-DiGit/Import Key.htm" />
    <TocEntry
      Title="Preferences"
      Link="/Content/C-DiGit/Preferences.htm" />
    <TocEntry
      Title="Viewing and Manipulating Image Display Parameters"
      Link="/Content/C-DiGit/Viewing and Manipulating Image.htm" />
    <TocEntry
      Title="Acquire Ribbon"
      Link="/Content/C-DiGit/Acquire Ribbon.htm" />
    <TocEntry
      Title="Image Ribbon"
      Link="/Content/C-DiGit/Image Ribbon.htm" />
    <TocEntry
      Title="Data Analysis(Analysisand Annotation Ribbons)"
      Link="/Content/C-DiGit/Data Analysis Analysisand.htm" />
    <TocEntry
      Title="Tables"
      Link="/Content/C-DiGit/Tables.htm" />
    <TocEntry
      Title="Print or Save Imagesand Lab Books"
      Link="/Content/C-DiGit/Print or Save Imagesand Lab.htm" />
  </TocEntry>
  <TocEntry
    Title="Computer Connections &amp; Networking"
    Link="/Content/C-DiGit/Computer Connections Networking.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl">
    <TocEntry
      Title="Direct Connection Via USBCable"
      Link="/Content/C-DiGit/Direct Connection Via USBCable.htm" />
    <TocEntry
      Title="Direct Connection Via Ethernet Cable"
      Link="/Content/C-DiGit/Direct Connection Via Ethernet.htm" />
  </TocEntry>
  <TocEntry
    Title="Maintenance &amp; Troubleshooting"
    Link="/Content/C-DiGit/Maintenance Troubleshooting.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl">
    <TocEntry
      Title="Troubleshooting –Hardware Problems"
      Link="/Content/C-DiGit/Troubleshooting Hardware Problems.htm" />
    <TocEntry
      Title="Troubleshooting –Chemistry Problems"
      Link="/Content/C-DiGit/Troubleshooting Chemistry.htm" />
    <TocEntry
      Title="Troubleshooting –Image Studio Problems"
      Link="/Content/C-DiGit/Troubleshooting Image Studio.htm" />
    <TocEntry
      Title="Obtaining Technical Support"
      Link="/Content/C-DiGit/Obtaining Technical Support.htm" />
  </TocEntry>
  <TocEntry
    Title="Specifications"
    Link="/Content/C-DiGit/Specifications.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl" />
  <TocEntry
    Title="Training Video Links"
    Link="/Content/C-DiGit/Training Video Links.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl" />
</CatapultToc>