<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Embedded Firmware"
    Link="/Content/Embedded/fc__embedded.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/guide_no_cover.flpgl" />
  <TocEntry
    Title="LastPage_universal"
    Link="/Content/LastPage_universal.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/last-page-footer-only.flpgl"></TocEntry>
</CatapultToc>