<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="General Cover"
    Link="/Content/gen-guide-cover.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/gen_guide.flpgl"
    AutoEndOnLeftPage="disabled" />
  <TocEntry
    Title="TOC"
    Link="/Content/ChameleonUsage/TOC.htm"
    BreakType="none"
    PageType="left"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/sfw_guide.flpgl" />
  <TocEntry
    Title="What You Will Learn from This Guide"
    Link="/Content/Normalization/normalization_expectations.htm" />
  <TocEntry
    Title="The Ideal World vs The Real World"
    Link="/Content/Normalization/introduction.html"></TocEntry>
  <TocEntry
    Title="Quick Stop"
    Link="/Content/Normalization/choose_normalization_strategy.html" />
  <TocEntry
    Title="Normalization Basics"
    Link="/Content/Normalization/normalization_assumption_intro.html"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageType="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="Key Principles of Normalization"
      Link="/Content/Normalization/normalization_assumption.html">
      <TocEntry
        Title="Internal Loading Control (ILC) Expression Must be Stable"
        Link="/Content/Normalization/normalization_requirement_1.htm"></TocEntry>
      <TocEntry
        Title="ILC and Target Must be Detectable Within Same (LR)"
        Link="/Content/Normalization/normalization_requirement_2.htm" />
      <TocEntry
        Title="ILC Must Not Interfere with Downstream Detection"
        Link="/Content/Normalization/normalization_requirement_3.htm" />
    </TocEntry>
    <TocEntry
      Title="Factors Normalization Corrects"
      Link="/Content/Normalization/what_normalization_corrects.htm"></TocEntry>
    <TocEntry
      Title="Normalization Cannot Correct for All Sources of Variation"
      Link="/Content/Normalization/factors_normalization_cannot_correct.html" />
  </TocEntry>
  <TocEntry
    Title="Housekeeping protein strategy"
    Link="/Content/Normalization/houskeeping_protein_strategy.html"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="Requirement 1"
      Link="/Content/Normalization/housekeeping_protein_requirement1.html" />
    <TocEntry
      Title="Requirement 2"
      Link="/Content/Normalization/housekeeping_protein_requirement2.html" />
    <TocEntry
      Title="Requirement 3"
      Link="/Content/Normalization/housekeeping_protein_requirement3.html" />
    <TocEntry
      Title="HKP validation"
      Link="/Content/Normalization/housekeeping_protein_validation.html">
      <TocEntry
        Title="Step 1: Find HKP of appropriate MW"
        Link="/Content/Normalization/housekeeping_protein_validation1.html" />
      <TocEntry
        Title="Step 2: Verify that HKP is not affected by treatment"
        Link="/Content/Normalization/housekeeping_protein_validation2.html" />
      <TocEntry
        Title="Step 3: Verify that HKP is detectable within same linear range as target"
        Link="/Content/Normalization/housekeeping_protein_validation3.html" />
      <TocEntry
        Title="Step 4: Document validation procedure and results"
        Link="/Content/Normalization/housekeeping_protein_document.html" />
    </TocEntry>
    <TocEntry
      Title="Housekeeping Protein Data Analysis"
      Link="/Content/Normalization/housekeeping_protein_analysis.html"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Signaling protein strategy"
    Link="/Content/Normalization/pan_protein_strategy.html"
    BreakType="chapter"
    SectionNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="continue"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="Requirement 1"
      Link="/Content/Normalization/pan_protein_requirement1.html" />
    <TocEntry
      Title="Requirement 2"
      Link="/Content/Normalization/pan_protein_requirement2.html" />
    <TocEntry
      Title="Requirement 3"
      Link="/Content/Normalization/pan_protein_requirement3.html" />
    <TocEntry
      Title="Signaling protein validation"
      Link="/Content/pan_protein_validation.html">
      <TocEntry
        Title="Verify epitope interference is not affecting normalization"
        Link="/Content/Normalization/pan_protein_verify_no_interference.html"></TocEntry>
      <TocEntry
        Title="Verify linear range"
        Link="/Content/Normalization/pan_protein_verify_linear_range.html" />
      <TocEntry
        Title="Document validation procedure and results"
        Link="/Content/Normalization/pan_protein_document.html" />
    </TocEntry>
    <TocEntry
      Title="Western blot protocol with signaling protein normalization"
      Link="/Content/Normalization/pan_protein_protocol.html">
      <TocEntry
        Title="Avoid Chemiluminescent Detection for SPS Normalization"
        Link="/Content/Normalization/pan_protein_chemi_detection.htm" />
    </TocEntry>
    <TocEntry
      Title="Signaling Protein Data Analysis"
      Link="/Content/Normalization/pan_protein_analysis.html"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="REVERT total protein stain strategy"
    Link="/Content/Normalization/revert_normalization_strategy.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="Requirement  1"
      Link="/Content/Normalization/revert_biological_variation_requirement.html" />
    <TocEntry
      Title="Requirement 2"
      Link="/Content/Normalization/revert_linearity_requirement.html" />
    <TocEntry
      Title="Requirement 3"
      Link="/Content/Normalization/revert_interference_requirement.html" />
    <TocEntry
      Title="REVERT Validation"
      Link="/Content/Normalization/revert_validation.html">
      <TocEntry
        Title="Linearity Validation"
        Link="/Content/Normalization/revert_linearity_validation.html" />
      <TocEntry
        Title="Document validation procedure and results"
        Link="/Content/Normalization/revert_document.html" />
    </TocEntry>
    <TocEntry
      Title="REVERT Protocol"
      Link="/Content/Normalization/revert_analysis_overview.html"></TocEntry>
    <TocEntry
      Title="REVERT Total Protein Stain Data Analysis"
      Link="/Content/Normalization/revert_data_analysis.html" />
  </TocEntry>
  <TocEntry
    Title="Summary"
    Link="/Content/Normalization/summary.htm"></TocEntry>
  <TocEntry
    Title="Further Reading"
    Link="/Content/protocols/technical-resources.htm">
    <TocEntry
      Title="References"
      Link="/Content/Normalization/references.html"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="LastPage_universal"
    Link="/Content/LastPage_universal.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/last-page-footer-only.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
</CatapultToc>