<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="BioTechNoteCover"
    Link="/Content/BioTechNoteCover.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/sfw_guide.flpgl"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/ChameleonUsage/TOC.htm"
    BreakType="pageLayout"
    PageType="left"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/sfw_guide.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/OdysseyBrowser/OdysseyBrowser.htm"
    StartSection="false" />
  <TocEntry
    Title="LastPage_universal"
    Link="/Content/LastPage_universal.htm"
    BreakType="pageLayout"
    StartSection="false" />
</CatapultToc>