<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="General Cover"
    Link="/Content/gen-guide-cover.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/gen_guide.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/ChameleonUsage/TOC.htm"
    BreakType="none"
    PageType="left"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/sfw_guide.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/protocols/introduction.htm">
    <TocEntry
      Title="Pan Specific Antibodies as an Internal Loading Control"
      Link="/Content/pan-protein-normalization/pan-phospho-normalization-introduction.htm" />
  </TocEntry>
  <TocEntry
    Title="Key Factors for Success"
    Link="/Content/protocols/key-points.htm"></TocEntry>
  <TocEntry
    Title="Required Reagents"
    Link="/Content/protocols/required-reagents.htm"></TocEntry>
  <TocEntry
    Title="Selection of pan- and phospho-specific antibodies"
    Link="/Content/pan-protein-normalization/pan-protein-antibody-selection.htm" />
  <TocEntry
    Title="Protocol"
    Link="/Content/housekeeping-protein-normalization/hkp-normalization-protocol.htm"></TocEntry>
  <TocEntry
    Title="Quantification"
    Link="/Content/protocols/quantification.htm">
    <TocEntry
      Title="Total Protein Quantification (700 nm image)"
      Link="/Content/pan-protein-normalization/pan-protein-quantification.htm"></TocEntry>
    <TocEntry
      Title="HKP Quantification (800 nm image)"
      Link="/Content/pan-protein-normalization/phosphorylated-target-quantification.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Normalization Calculations and Analysis of Replicates"
    Link="/Content/protocols/replicate-analysis.htm">
    <TocEntry
      Title="Calculate the Lane Normalization Factor for Each Lane"
      Link="/Content/pan-protein-normalization/pan-protein-lane-normalization-factor.htm" />
    <TocEntry
      Title="Calculate the Normalized Target Protein Signals (800 nm)"
      Link="/Content/pan-protein-normalization/pan-protein-normalize-signal.htm" />
  </TocEntry>
  <TocEntry
    Title="Data Interpretation"
    Link="/Content/pan-protein-normalization/data-interpretation.htm" />
  <TocEntry
    Title="Further Reading"
    Link="/Content/protocols/technical-resources.htm">
    <TocEntry
      Title="References"
      Link="/Content/revert-normalization-protocol/revert-references.htm" />
  </TocEntry>
  <TocEntry
    Title="LastPage_universal"
    Link="/Content/LastPage_universal.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/last-page-footer-only.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
</CatapultToc>