<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="d2aeb7d0-b765-466d-b183-8a375c5a2158">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="C-DiGit"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Odyssey_CLx"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Odyssey_Fc"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Odyssey_Sa"
      Type="PDF"
      Build="true"
      LastBuilt="4/13/2015 2:59:30 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pearl_Acc"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pearl_Impulse"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pearl_Trilogy"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>