<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Manuals.impulse-manual] exclude[Manuals.cdigit-manual or Manuals.clx-manual or Manuals.ddigit-manual or Manuals.odyssey-manual or Manuals.pearl-accessories-manual or Manuals.sa-manual or Manuals.trilogy-manual] "
  MasterToc="/Project/TOCs/Pearl_Impulse.fltoc"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="10001,20037,20041,20036"
  MasterPageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/LI-COR_Manual.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    InitialMagnification="100"
    ShowUsedBookmarks="false"
    DownsampleImages="false"
    PageLayout="OneColumn"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Author="LI-COR Biosciences"
    Title="Pearl Impulse Imager Manual" />
</CatapultTarget>