<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Manuals.trilogy-manual] exclude[Manuals.cdigit-manual or Manuals.clx-manual or Manuals.ddigit-manual or Manuals.impulse-manual or Manuals.odyssey-manual or Manuals.pearl-accessories-manual or Manuals.sa-manual] "
  MasterToc="/Project/TOCs/Pearl_Trilogy.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/ChapterReSizeable.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/LI-COR_Manual.css"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="10001,20037,20041,20036"
  OutputFile="Pearl Trilogy Imaging System Manual">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Author="LI-COR, Inc."
    Subject=""
    Keywords=""
    Title="Pearl Trilogy" />
  <PDF
    InitialMagnification="100"
    PageLayout="OneColumn"
    CollapsedBookmarks="true"
    ShowUsedBookmarks="false" />
</CatapultTarget>