<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1408" MadCap:lastWidth="616">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="dFloRig_12ptPadTopLefBot" MadCap:conditions="TechNoteCond.WesternAndMPXGuide">&#160;</div>
        <ol>
            <li MadCap:conditions="TechNoteCond.ChameleonIS30and40">
                <p>
                    <MadCap:keyword term="Marker: Add Band Value" />
                    <MadCap:snippetText src="Ensure_the_West_App_tab_open.flsnp" />
                </p>
            </li>
            <li>In the <MadCap:snippetText src="Marker_Lanes_group.flsnp" />, select any Molecular Weight Marker from the <MadCap:snippetText src="SelectMarkerLanesSet_list.flsnp" /> <img src="../Images/MarkerSetTemplate.gif" alt="Image Studio 4.0 Set Custom Marker icon" class="inLineIcon20by20" />.</li>
            <p>
                <img src="../Images/IS4.0-ChooseMarker-list.png" alt="Image Studio 4.0 Choose a Marker, any will work" class="width025pct">
                </img>
            </p>
            <li style="clear:both; padding-top: 0pt; margin-top: 0pt;">
                <p style="clear:both;">Click <MadCap:snippetText src="Edit.flsnp" /> <img src="../Images/IS4.0-EditLadder.gif" alt="Image Studio 4.0 Edit Ladder" class="inLineIcon20by20" />. The <MadCap:snippetText src="Edit_Marker_Info_dialog.flsnp" /> will open.</p>
                <p class="note">
                    Changes made in this procedure will <u>not</u> overwrite the current marker, unless you save the changes with the current marker's name.</p>
            </li>
            <li>In the <MadCap:snippetText src="Edit_Marker_Info_dialog.flsnp" />, click to select a weight and click <MadCap:snippetText src="Remove.flsnp" />. Repeat this step until all appropriate weights have been removed (remove all weights if adding a new marker).</li>
            <p>
                <img src="../Images/IS5.0-EditMarkerInfo-RemoveStuff-dialog.png" alt="Image Studio 4.0 Edit Marker Info Remove dialog, remove values" class="width013pct no-border">
                </img>
            </p>
            <li>
                <p>Click <MadCap:snippetText src="Add.flsnp" /> to enter all the appropriate weight markers.</p>
                <MadCap:dropDown style="text-align: left;">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Table of Molecular Weights for <MadCap:snippetText src="Chameleon_PreStained_P_Ladders.flsnp" /></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="ChameleonMarkerSizeTable.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>After all appropriate weights have been added, click <MadCap:snippetText src="OK.flsnp" />. The <MadCap:snippetText src="SelectMarkerLanesSet_list.flsnp" /> <img src="../Images/MarkerSetTemplate.gif" alt="Image Studio 4.0 Set Custom Marker icon" class="inLineIcon20by20" /> will display <MadCap:snippetText src="Custom.flsnp" />.</li>
            <li>To save the newly added marker:</li>
            <MadCap:snippetBlock src="SaveNewOrEditedMarker.flsnp" />
        </ol>
        <p>Repeat this process for each channel if the <MadCap:snippetText src="Product_Chameleon_Duo.flsnp" /> or <MadCap:snippetText src="Product_Chameleon_Kit.flsnp" /> is being used.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Notes about <MadCap:snippetText src="Chameleon_PreStained_P_Ladders.flsnp" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Warning260kDa.flsnp" MadCap:conditions="TechNoteCond.ChameleonIS30and40" />
                <MadCap:snippetBlock src="IfOnlyUsing700Channel.flsnp" MadCap:conditions="TechNoteCond.ChameleonIS30and40" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>