<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="362" MadCap:lastWidth="576">
    <body>
        <p>
            <img src="../Images/licor-logo-blue-cover.eps" class="width025pct" />
        </p>
        <p><b>Global Headquarters</b>
        </p>
        <p class="specs">Serving the United States • 4647 Superior Street • Lincoln, NE 68504</p>
        <p>Toll free: 800-645-4267 • Fax: +1-402-467-0819 • <a style="color: #0000ff; text-decoration: underline;" href="mailto:biosales@licor.com">biosales@licor.com</a></p>
        <p><b>LI-COR GmbH, Germany</b>
        </p>
        <p class="specs">Serving Europe, Africa, and the Middle East.</p>
        <p class="specs">LI-COR Biosciences GmbH • Siemensstraße 25A • 61352 Bad Homburg • Germany</p>
        <p>Phone: +49 (0) 6172 17 17 771 • Fax: +49 (0) 6172 17 17 799 • <a style="color: #0000ff; text-decoration: underline;" href="mailto:bio-eu@licor.com">bio-eu@licor.com</a></p>
        <p><b>LI-COR Ltd., United Kingdom</b>
        </p>
        <p class="specs">Serving Denmark, Finland, Iceland, Ireland, Norway, Sweden, and UK</p>
        <p class="specs">LI-COR Biosciences UK Ltd. • St. John’s Innovation Centre • Cowley Road</p>
        <p class="specs">• Cambridge • CB4 0WS</p>
        <p class="specs">United Kingdom • Phone: +44 (0) 1223 422104 • Fax: +44 (0) 1223 422105 • <a style="color: #0000ff; text-decoration: underline;" href="mailto:bio-eu@licor.com">bio-eu@licor.com</a></p>
        <p>LI-COR Biotechnology Distributor Network: <a style="color: #0000ff; text-decoration: underline;" href="http://www.licor.com/bio/distributors">www.licor.com/bio/distributors</a></p>
        <p class="specs"><a style="color: #0000ff; text-decoration: underline;" href="http://www.licor.com/bio">www.licor.com/bio</a>
        </p>
    </body>
</html>