<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="241" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <table style="width:100%;">
            <col style="width: 197px;" />
            <col style="width: 415px;" />
            <tbody>
                <tr>
                    <td style="vertical-align: top;text-align: center;padding: 10pt 2pt 0 2pt;border-top: 1px solid #ddd;">
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt">
                            <img src="../Images/licor-logo-blue-cover.eps" style="width:1.56in;height:auto;" class="no-border" />
                        </p>
                    </td>
                    <td style="vertical-align: top;padding: 10pt 2pt 0 0;border-top: 1px solid #ddd;">
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt">Global Headquarters: 4647 Superior Street • Lincoln, NE 68504<br />Toll free: 800-645-4267 • Fax: +1-402-467-0819 • <a href="mailto:biosales@licor.com">biosales@licor.com</a></p>
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt">LI-COR GmbH, Germany, Serving Europe, Africa, and the Middle East.<br />LI-COR Biosciences GmbH • Siemensstraße 25A • 61352 Bad Homburg • Germany<br />Phone: +49 (0) 6172 17 17 771 • Fax: +49 (0) 6172 17 17 799 • <a href="mailto:bio-eu@licor.com">bio-eu@licor.com</a></p>
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt">LI-COR Ltd., United Kingdom, Serving Denmark, Finland, Iceland, Ireland, Norway, Sweden, and UK<br />LI-COR Biosciences UK Ltd. • St. John’s Innovation Centre • Cowley Road • Cambridge • CB4 0WS<br />United Kingdom • Phone: +44 (0) 1223 422104 • Fax: +44 (0) 1223 422105 • <a href="mailto:bio-eu@licor.com">bio-eu@licor.com</a></p>
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt">LI-COR Biotechnology Distributor Network: <a href="http://www.licor.com/bio/distributors">www.licor.com/bio/distributors</a></p>
                        <p style="column-break-before:always;margin:0 20pt 10pt 0;font-size:9pt;font-family:'Univers Next Pro Condensed';line-height:10pt"><a href="http://www.licor.com/bio">www.licor.com/bio</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>