<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="269.3333" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col style="width: 236px;" />
            <col style="width: 456px;" />
            <tbody>
                <tr>
                    <td style="vertical-align: top;text-align: center;padding-left: 2pt;padding-right: 2pt;padding-top: 10pt;border-top-style: solid;border-top-width: 1pt;border-top-color: #000000;">
                        <img src="../Images/licor-logo-black.eps" style="height: auto;width: 230px;" />
                    </td>
                    <td style="vertical-align: top;border-top-style: solid;border-top-width: 1pt;border-top-color: #000000;padding-left: 2pt;padding-right: 2pt;padding-top: 10pt;">
                        <p class="front">Global Headquarters, Serving the United States • 4647 Superior Street • Lincoln, NE 68504<br />Toll free: 800-645-4267 • Fax: +1-402-467-0819 • biosales@licor.com</p>
                        <p class="front">LI-COR GmbH, Germany, Serving Europe, Africa, and the Middle East.<br />LI-COR Biosciences GmbH • Siemensstraße 25A • 61352 Bad Homburg • Germany<br />Phone: +49 (0) 6172 17 17 771 • Fax: +49 (0) 6172 17 17 799 • bio-eu@licor.com</p>
                        <p class="front">LI-COR Ltd., United Kingdom, Serving Denmark, Finland, Iceland, Ireland, Norway, Sweden, and UK<br />LI-COR Biosciences UK Ltd. • St. John’s Innovation Centre • Cowley Road • Cambridge • CB4 0WS<br />United Kingdom • Phone: +44 (0) 1223 422104 • Fax: +44 (0) 1223 422105 • bio-eu@licor.com</p>
                        <p class="front">LI-COR Biotechnology Distributor Network: www.licor.com/bio/distributors</p>
                        <p class="front">www.licor.com/bio
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>