<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1378" MadCap:lastWidth="1378">
    <body>
        <div class="warning" MadCap:conditions="Default.PaperCopy">
            <ul>
                <li><b>Internal</b> use only.</li>
                <li><b>Never</b> modify properties of the Box links provided below (e.g. do not add expiration dates to the link).</li>
                <li><b>Contact</b> Sam (<a href="mailto:samuel.egel@licor.com?subject=DO NOT Modify - Firmware Internal Doc" title="Email Sam Egel a question or comment about this document" alt="Email Sam Egel a question or comment about this document"><span>samuel.egel@licor.com</span></a>) if you have questions or comments about this document.</li>
            </ul>
        </div>
    </body>
</html>