<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="border-left-style: solid;border-left-width: 1pt;border-left-color: #000000;border-right-style: solid;border-right-width: 1pt;border-right-color: #000000;border-top-style: solid;border-top-width: 1pt;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #000000;padding-left: 6pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-top-left-radius: 6pt;border-top-right-radius: 6pt;border-bottom-right-radius: 6pt;border-bottom-left-radius: 6pt;">
            <p style="text-align: center;">
                <b>Federal Communications Commission Radio Frequency Interference Statement</b>
            </p>
            <p class="front">
                <b>WARNING:</b> This equipment generates, uses, and can radiate radio frequency energy and if not installed in accordance with the instruction manual, may cause interference to radio communications. It has been tested and found to comply with the limits for a Class A computing device pursuant to Subpart J of Part 15 of FCC rules, which are designed to provide a reasonable protection against such interference when operated in a commercial environment. Operation of this equipment in a residential area is likely to cause interference in which case the user, at his own expense, will be required to take whatever measures may be required to correct the interference.</p>
        </div>
    </body>
</html>