<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="275" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p style="text-align: center; margin-top: 18pt;">Global Headquarters, Serving the United States<br />4647 Superior Street • Lincoln, NE 68504<br />Toll free: 800-645-4267 • Fax: +1-402-467-0819<br /> <a href="mailto:biosales@licor.com?subject=Odyssey CLx"><span style="color: #0000ff; text-decoration: underline;" href="mailto:biosales@licor.com" class="hyperLink">biosales@licor.com</span></a></p>
        <p style="text-align: center;">LI-COR GmbH, Germany, Serving Europe, Africa, and Middle East<br />LI-COR Biosciences GmbH • Siemensstraße 25A • 61352 Bad Homburg • Germany<br />Phone: +49 (0) 6172 17 17 771 • Fax: +49 (0) 6172 17 17 799 • <a href="mailto:bio-eu@licor.com?subject=Odyssey CLx"><span href="mailto:bio-eu@licor.com" class="hyperLink">bio-eu@licor.com</span></a></p>
        <p style="text-align: center;">LI-COR Ltd., United Kingdom, Serving Denmark, Finland, Iceland, Ireland, Norway, Sweden, and UK<br />LI-COR Biosciences UK Ltd. • St. John’s Innovation Centre • Cowley Road • Cambridge • CB4 0WS<br />United Kingdom • Phone: +44 (0) 1223 422104 • Fax: +44 (0) 1223 422105 • <a href="mailto:bio-eu@licor.com?subject=Odyssey CLx"><span href="mailto:bio-eu@licor.com" class="hyperLink">bio-eu@licor.com</span></a></p>
        <p style="text-align: center;">LI-COR Biotechnology Distributor Network: <span style="color: #0000ff; text-decoration: underline;" href="http://www.licor.com/bio/distributors" class="hyperLink">www.licor.com/bio/distributors</span></p>
        <p style="text-align: center;"><span style="color: #0000ff; text-decoration: underline;" href="http://www.licor.com/bio" class="hyperLink">www.licor.com/bio</span>
        </p>
    </body>
</html>