<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="655" MadCap:lastWidth="655">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the <MadCap:snippetText src="Marker_Lanes_group.flsnp" />, click the <MadCap:snippetText src="SelectMarkerLanesSet_list.flsnp" /> <img src="../Images/MarkerSetTemplate.gif" alt="Image Studio 4.0 Set Custom Marker icon" class="inLineIcon20by20" />.</li>
            <li>
                <p>Click <span class="snippet-font">Save Current Marker Lane Set</span>.</p>
                <p>The <span class="snippet-font">Marker Set Name</span> dialog will open.</p>
            </li>
            <li>Enter the name of the marker and specify the channel (<i>e.g.</i> Chameleon Duo 700 or Chameleon Duo 800).</li>
            <li>Click <MadCap:snippetText src="OK.flsnp"></MadCap:snippetText>.</li>
            <p>The new marker has been added to the <MadCap:snippetText src="Work_Area.flsnp" /> and saved.</p>
        </ol>
    </body>
</html>