<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li>Click the template button to display the drop-down list of available Marker templates.</li>
            <li class="nb">
                <img src="../Images/WesternAnalysis-SelectMarkerLanesSet-list.png" alt="Select Marker Lane Set list in the Western Analysis tab" class="width025pct" />
            </li>
            <li>Select the Marker template that you want.</li>
        </ol>
    </body>
</html>