<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/BioTechNote_1.css" rel="stylesheet" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div>
            <p>
                <div style="margin-left: 34pt;margin-top: 604.15pt;width: 14.05pt;height: 11.75pt;mso-position-horizontal-relative: page;mso-position-vertical-relative: page;">
                    <p>16</p>
                </div>
                <div style="margin-left: 58.3pt;margin-top: 604.15pt;width: 96.3pt;height: 11.75pt;mso-position-horizontal-relative: page;mso-position-vertical-relative: page;">
                    <p>Bio-1000F User's Manual</p>
                </div>
            </p>
        </div>
    </body>
</html>